# ============= CONFIGURACION ACCESO API GOOGLE ===============
REACT_APP_KEY_GOOGLEAPI=

# ============= CONFIGURACION ESTILOS ===============
REACT_APP_CONFIGURACION_FONDO_BG=dark
REACT_APP_CONFIGURACION_FONDO_LETRA=dark
REACT_APP_CONFIGURACION_FONDO_ALERTA=danger
REACT_APP_CONFIGURACION_FONDO_BADGE=Light
REACT_APP_CONFIGURACION_FONDO_BOTON=primary


# ============= CONFIGURACION ACCESO API ===============
REACT_APP_SERVIDOR_API=http://localhost/apianillos/public/api/
REACT_APP_SERVIDOR_TITULO_API=API
REACT_APP_SERVIDOR_REPO_IMAGE=http://localhost/apianillos/public/Img

#============================= ROUTES ================================
#=============
#=> LANGUAGE
REACT_APP_LANGUAGE_GET_ALL=http://localhost/apianillos/public/api/language/all
#=============
#=> USER
REACT_APP_USER_GET_ALL=http://localhost/apianillos/public/api/user/all
REACT_APP_USER_GET_ID=http://localhost/apianillos/public/api/user/id
REACT_APP_USER_GET_EMAIL=http://localhost/apianillos/public/api/user/email
REACT_APP_USER_POST_CREATE=http://localhost/apianillos/public/api/user
REACT_APP_USER_DELETE=http://localhost/apianillos/public/api/user
REACT_APP_USER_PUT=http://localhost/apianillos/public/api/user
REACT_APP_USER_POST_LOGIN=http://localhost/apianillos/public/api/user/login   #{"email": "x", "password": "x"}
#=============
#=> EXPENSE
REACT_APP_EXPENSE_POST_COUNT_EXPENSE_USER_DATE=http://localhost/apianillos/public/api/expense/countTotal 
#{"idCountry": "EC","idUser": 500857,"dateFirst": "2020-01-01","dateEnd": "2021-07-30"}
REACT_APP_EXPENSE_POST_COUNT_MONTH_TOT_USER_DATE=http://localhost/apianillos/public/api/expense/counttotalmonth 
#{"idCountry": "EC","idUser": 500857,"dateFirst": "2020-01-01","dateEnd": "2021-07-30"}
REACT_APP_EXPENSE_POST_USER_DATE=http://localhost/apianillos/public/api/expense/idUserDate
#{"idCountry": "EC","idUser": 500857,"dateFirst": "2020-01-01","dateEnd": "2021-07-30"}
REACT_APP_EXPENSE_POST_SAVE=http://localhost/apianillos/public/api/expense
#{"idCountry": "EC", "idUser": 500857, "idTypeEntry": 1, "idSupplier": "0912294360001", "nameSupplier": "Julio Ampuño", "serieInvoice": "001-001-004444444", "dateInvoice": "2021-07-19 05:31:17", "amount": 35.45, "image": "2021/jun/202107070431175008570923308654007.png", "state": "I"}
REACT_APP_EXPENSE_PUT_STATE=http://localhost/apianillos/public/api/expense/state
#{"idExpense": 1, "state": "Z" }